{"kind":"ui-capture-manifest","venture":"openclaw","product":"marketing-studio","status":"partial","capturedAt":"2026-09-12T05:38:00+09:00","environment":"Next dev server at http://127.0.0.1:3456","screens":[{"id":"LOGIN","path":"live-20260912/login-1440.png","viewport":"1440x1000","role":"guest","observation":"login screen rendered with Google continuation CTA; prior production capture"},{"id":"LOGIN-LIVE-DEV","path":"live-20260912/login-live-1440.png","viewport":"1440x1000","role":"guest","observation":"live dev login card rendered; HTTP 200"}],"observedConsoleErrors":["1 HMR WebSocket handshake error during dev capture"],"unverified":["authenticated home","studio/calendar/operator routes","mobile/tablet","production console error count"]}
